<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>QRIS Gateway - Beranda</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-Ku8T6iJG6VkpMI+zwb6+kEkhTc7HTO3aOrTzvHfWzP7fKb9LhM6k+2BTVAYkC9M9ZIGLQ0LTvVR1KRxP3tG5IA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <style>
    body {
      font-family: 'Courier New', monospace;
      background: radial-gradient(circle at top, #0f0c29, #302b63, #24243e);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-align: center;
    }

    .container {
      max-width: 500px;
      width: 90%;
      background: rgba(0, 0, 0, 0.3);
      padding: 30px 20px;
      border-radius: 20px;
      box-shadow: 0 0 25px #0ff;
      border: 1px solid #0ff;
      backdrop-filter: blur(10px);
    }

    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      border-radius: 50%;
      border: 2px solid #0ff;
      box-shadow: 0 0 15px #0ff;
      object-fit: cover;
    }

    h1 {
      font-size: 2rem;
      margin: 10px 0 20px;
      color: #0ff;
    }

    .developer-name {
      font-size: 1rem;
      color: #aaa;
      margin-bottom: 20px;
    }

    .payment-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
    }

    .payment-list a {
      text-decoration: none;
      background: linear-gradient(90deg, #00fff7, #00bfff);
      color: #000;
      padding: 14px;
      border-radius: 12px;
      font-weight: bold;
      box-shadow: 0 0 10px #00f2ff;
      transition: 0.3s;
    }

    .payment-list a:hover {
      background: #0ff;
      transform: translateY(-2px);
      box-shadow: 0 0 20px #0ff, 0 0 40px #0ff;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="-media-/logo.png" alt="Logo" class="logo" />
    <h1>🌌 QRIS Gateway 🌸</h1>
    <div class="developer-name">by Max Dev</div>

    <p>Pilih metode pembayaran di bawah ini:</p>

    <div class="payment-list">
      <a href="/QRIS-AJAIB">💠 Pembayaran QRIS Ajaib (Otomatis)</a>
      <a href="/DANA">💸 Pembayaran Dana</a>
    </div>
  </div>
</body>
</html>