* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Courier New', Courier, monospace;
  background: radial-gradient(circle at top, #0f0c29, #302b63, #24243e);
  color: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 400px;
  background: rgba(0,0,0,0.2);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 0 20px #0ff;
  border: 1px solid #0ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input {
  padding: 10px;
  width: 100%;
  background: #111;
  color: #0ff;
  border: 1px solid #0ff;
  margin-bottom: 10px;
  border-radius: 8px;
  text-align: center;
}

button {
  background: #0ff;
  color: #000;
  padding: 10px 20px;
  border: none;
  margin: 10px 0;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}
button:hover {
  background: #00faff;
  box-shadow: 0 0 10px #00faff;
}

img {
  max-width: 100%;
  margin: 20px 0;
  border-radius: 12px;
  border: 2px solid #0ff;
}

.hidden {
  display: none;
}

#paymentInfo,
#suksesInfo {
  margin-top: 10px;
  line-height: 1.6;
}